{
    "editor.formatOnSave": true,
    "editor.fontFamily": "Hack Nerd Font, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.fontLigatures": false,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
}